{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug simple_server",
      "program": "${workspaceFolder}/build/simple_server/simple_server.exe",
      "args": [],
      "preLaunchTask": "(Win) 20. + Build"
    }
  ]
}
